<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FDCPE_L3/present_state_FSM_FFd2: FDCPE port map (L3/present_state_FSM_FFd2,L3/present_state_FSM_FFd2_D,clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L3/present_state_FSM_FFd2_D <= ((EXP7_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND NOT value(1) AND NOT value(2) AND Num(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND NOT value(1) AND Num(0) AND enable AND Num(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND NOT value(1) AND Num(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	L3/present_state_FSM_FFd2 AND Num(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND NOT value(2) AND Num(0) AND enable AND Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND Num(0) AND L3/present_state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Num(2) AND Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(1) AND NOT value(2) AND enable AND Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(1) AND NOT value(2) AND L3/present_state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(1) AND enable AND Num(2) AND Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(1) AND L3/present_state_FSM_FFd2 AND Num(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND Num(0) AND enable AND Num(2) AND Num(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT start AND enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT start AND NOT L3/present_state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(2) AND enable AND Num(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(2) AND L3/present_state_FSM_FFd2 AND Num(2)));
</td></tr><tr><td>
</td></tr><tr><td>
LED <= (enable AND NOT L3/present_state_FSM_FFd2);
</td></tr><tr><td>
FDCPE_enable: FDCPE port map (enable,enable_D,clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable_D <= ((start AND enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT enable AND L3/present_state_FSM_FFd2));
</td></tr><tr><td>
FTCPE_value0: FTCPE port map (value(0),value_T(0),clk,value_CLR(0),'0',enable);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_T(0) <= (NOT value(0) AND value(1) AND value(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_CLR(0) <= (NOT enable AND L3/present_state_FSM_FFd2);
</td></tr><tr><td>
FDCPE_value1: FDCPE port map (value(1),value_D(1),clk,value_CLR(1),'0',enable);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_D(1) <= ((value(0) AND NOT value(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT value(0) AND value(1) AND NOT value(2)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_CLR(1) <= (NOT enable AND L3/present_state_FSM_FFd2);
</td></tr><tr><td>
FDCPE_value2: FDCPE port map (value(2),value_D(2),clk,value_CLR(2),'0',enable);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_D(2) <= ((NOT value(1) AND value(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (value(0) AND value(1) AND NOT value(2)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_CLR(2) <= (NOT enable AND L3/present_state_FSM_FFd2);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
