<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "LED_PWM";
      var device = "XC9572XL";
      signals = new Array("L3present_state_FSM_FFd2_SPECSIG","LED","enable","value0_SPECSIG","value1_SPECSIG","value2_SPECSIG");
      sigNegs = new Array("ON","OFF","OFF","ON","OFF","OFF");
      sigTypes = new Array("D","","D","T","D","D");

      
        specSig["Num0_SPECSIG"]=new Array("Num<0>");
      
        specSig["Num2_SPECSIG"]=new Array("Num<2>");
      
        specSig["Num1_SPECSIG"]=new Array("Num<1>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["value0_SPECSIG"]=new Array("value<0>");
      
        specSig["value1_SPECSIG"]=new Array("value<1>");
      
        specSig["L3present_state_FSM_FFd2_SPECSIG"]=new Array("L3/present_state_FSM_FFd2");
      
        specSig["value2_SPECSIG"]=new Array("value<2>");
      
            pterms["FB2_1_1"]=new Array("/start","enable");
          
            pterms["FB2_1_2"]=new Array("/start","/L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_1_3"]=new Array("/value2_SPECSIG","enable","Num2_SPECSIG");
          
            pterms["FB2_1_4"]=new Array("/value2_SPECSIG","L3present_state_FSM_FFd2_SPECSIG","Num2_SPECSIG");
          
            pterms["FB2_1_5"]=new Array("clk");
          
            pterms["FB2_2_1"]=new Array("/value0_SPECSIG","/value1_SPECSIG","/value2_SPECSIG","Num0_SPECSIG","enable");
          
            pterms["FB2_2_2"]=new Array("/value0_SPECSIG","/value1_SPECSIG","Num0_SPECSIG","enable","Num2_SPECSIG");
          
            pterms["FB2_2_3"]=new Array("/value0_SPECSIG","/value1_SPECSIG","Num0_SPECSIG","L3present_state_FSM_FFd2_SPECSIG","Num2_SPECSIG");
          
            pterms["FB2_2_4"]=new Array("/value0_SPECSIG","/value2_SPECSIG","Num0_SPECSIG","enable","Num1_SPECSIG");
          
            pterms["FB2_2_5"]=new Array("/value0_SPECSIG","Num0_SPECSIG","L3present_state_FSM_FFd2_SPECSIG","Num2_SPECSIG","Num1_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("/value0_SPECSIG","/value1_SPECSIG","/value2_SPECSIG","Num0_SPECSIG","L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_3_2"]=new Array("/value0_SPECSIG","/value2_SPECSIG","Num0_SPECSIG","L3present_state_FSM_FFd2_SPECSIG","Num1_SPECSIG");
          
            pterms["FB2_5_1"]=new Array("enable","/L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("start","enable");
          
            pterms["FB2_14_2"]=new Array("/enable","L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("clk");
          
            pterms["FB2_15_1"]=new Array("/value0_SPECSIG","value1_SPECSIG","value2_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("/enable","L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("clk");
          
            pterms["FB2_15_4"]=new Array("enable");
          
            pterms["FB2_16_1"]=new Array("/value1_SPECSIG","value2_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("value0_SPECSIG","value1_SPECSIG","/value2_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("/enable","L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_16_4"]=new Array("clk");
          
            pterms["FB2_16_5"]=new Array("enable");
          
            pterms["FB2_17_1"]=new Array("value0_SPECSIG","/value1_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("/value0_SPECSIG","value1_SPECSIG","/value2_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("/enable","L3present_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("clk");
          
            pterms["FB2_17_5"]=new Array("enable");
          
            pterms["FB2_18_1"]=new Array("/value1_SPECSIG","/value2_SPECSIG","enable","Num1_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("/value1_SPECSIG","/value2_SPECSIG","L3present_state_FSM_FFd2_SPECSIG","Num1_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("/value1_SPECSIG","enable","Num2_SPECSIG","Num1_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("/value1_SPECSIG","L3present_state_FSM_FFd2_SPECSIG","Num2_SPECSIG","Num1_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("/value0_SPECSIG","Num0_SPECSIG","enable","Num2_SPECSIG","Num1_SPECSIG");
          
          d2["L3present_state_FSM_FFd2_SPECSIG"]=new Array("FB2_1_1","FB2_1_2","FB2_1_3","FB2_1_4","FB2_2_1","FB2_2_2","FB2_2_3","FB2_2_4","FB2_2_5","FB2_3_1","FB2_3_2","FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4","FB2_18_5");
          
            d2imp["L3present_state_FSM_FFd2_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["L3present_state_FSM_FFd2_SPECSIG"]=new Array("FB2_1_5");
              
                clkimp["L3present_state_FSM_FFd2_SPECSIG"]=new Array("1");
              prld["L3present_state_FSM_FFd2_SPECSIG"]="GND";
          d2["LED"]=new Array("FB2_5_1");
          
            d2imp["LED"]=new Array("1");
          
          d2["enable"]=new Array("FB2_14_1","FB2_14_2");
          
            d2imp["enable"]=new Array("1","1");
          
              clk["enable"]=new Array("FB2_14_3");
              
                clkimp["enable"]=new Array("1");
              prld["enable"]="GND";
          d2["value0_SPECSIG"]=new Array("FB2_15_1");
          
            d2imp["value0_SPECSIG"]=new Array("1");
          
              clk["value0_SPECSIG"]=new Array("FB2_15_3");
              
                clkimp["value0_SPECSIG"]=new Array("1");
              
              rst["value0_SPECSIG"]=new Array("FB2_15_2");
              
                rstimp["value0_SPECSIG"]=new Array("1");
              
          ce["value0_SPECSIG"]=new Array("FB2_15_4");
          
            ceimp["value0_SPECSIG"]=new Array("1");
          prld["value0_SPECSIG"]="GND";
          d2["value2_SPECSIG"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["value2_SPECSIG"]=new Array("1","1");
          
              clk["value2_SPECSIG"]=new Array("FB2_16_4");
              
                clkimp["value2_SPECSIG"]=new Array("1");
              
              rst["value2_SPECSIG"]=new Array("FB2_16_3");
              
                rstimp["value2_SPECSIG"]=new Array("1");
              
          ce["value2_SPECSIG"]=new Array("FB2_16_5");
          
            ceimp["value2_SPECSIG"]=new Array("1");
          prld["value2_SPECSIG"]="GND";
          d2["value1_SPECSIG"]=new Array("FB2_17_1","FB2_17_2");
          
            d2imp["value1_SPECSIG"]=new Array("1","1");
          
              clk["value1_SPECSIG"]=new Array("FB2_17_4");
              
                clkimp["value1_SPECSIG"]=new Array("1");
              
              rst["value1_SPECSIG"]=new Array("FB2_17_3");
              
                rstimp["value1_SPECSIG"]=new Array("1");
              
          ce["value1_SPECSIG"]=new Array("FB2_17_5");
          
            ceimp["value1_SPECSIG"]=new Array("1");
          prld["value1_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
